@baseDir: "../../";
@path: 'Dotdigitalgroup_Sms/';
@import "source/_intlTelInput.less";

.iti__flag-container {
    .form-create-account &, .form-address-edit &, #connector-newsletter-form-validate & {
        height: 42px;
    }
}
